const message = {
  SOMETHING_WENT_WRONG: 'Something went wrong , server error',
  INVALID_DATA: 'Invalid request data passed',
  WIRE_ACCOUNT_SUCCESS: 'Wire account linked successfully.',
  BANK_ACCOUNTS_LIST: 'Bank Accounts List',
  WIRE_INSTRUCTION_LIST: 'Wire Instruction List',
  TOKEN_NOT_PROVIDED: 'Missing bearer token',
  UNAUTHORIZED_TOKEN: 'Unauthorized access',
  NO_WALLET: 'No wallet is associated with this account',
  WALLET_BALANCE: 'Wallet Balance',
  PLAID_LINK_TOKEN: 'Plaid Link Token',
  PLAID_FRAUD_MONITORING_REJECT_TRANSACTION: 'There was a problem processing your payment. Please reach out to support@mogul.ooo for assistance.',
  ACH_SUCCESS: 'ACH Bank linked successfully !',
  NO_ACCOUNTS_LINKED: 'No accounts linked',
  TRACKING_REF_NOT_FOUND: 'Unable to find Tracking reference Id, Please try again !',
  PAYMENT_SUCCESS: 'Payment Successful !',
  CARD_SUCCESS: 'Card linked to circle successfully !',
  CARD_EXIST: 'Card already registered !',
  CARD_NOT_EXIST: 'Card not registered !',
  PAYMENT_SUCCESS: 'Payment success',
  INSUFFICIENT_PAYOUT_AMOUNT: 'Insufficient payout amount',
  INSUFFICIENT_BALANCE: 'Insufficient balance',
  PAYOUT_SUCCESS: 'Payout Successful !',
  TRANSACTION_LIST: 'Transaction list !',
  DEPOSITS_LIST: 'Deposits history !',
  WITHDRAWALS_LIST: 'withdrawals history !',
  CARDS_LIST: 'Cards list',
  CARD_DETAILS: 'Card Details',
  BANK_DELETED: 'Bank Deleted Successfully',
  CARD_DELETED: 'Card Deleted Successfully',
  BANK_DETAILS: 'Bank Details',
  CIRCLE_FEE_DETAILS: 'Circle Fee Details',
  CARD_NOT_EXIST: 'Card not exists',
  CARD_UPDATE_SUCCESS: 'Card Updated Successfully !',
  CARD_DELETED: 'Card deleted Successfully !',
  PAYMENT_METHOD_NOT_VERIFIED: 'Payment method is not verified',
  DAILY_TRANSACTION_LIMIT_REACHED: 'Daily transaction limit reached',
  CIRCLE_SUBSCRIPTION_ADDED: 'Circle subscription added successfully.',
  TRANSFER_SUCCESS: 'Transfer completed.',
  MOONPAY_WIDGET_URL: 'MoonPay widget URL',
  PAYMENT_METHODS: 'Payment methods list',
  PAYMENT_METHOD_UPDATED: 'Payment method updated',
  USDC_TRANSFERED_SUCCESS: 'USDC transfered successfully.',
  INVALID_ADDRESS: 'Invalid address',
  SARDINE_WIDGET_URL: 'Sardine Widget URL',
  STRIPE_ONRAMP_SESSION: 'Stripe onramp session',
  TRANSAK_WIDGET_URL: 'Transak Widget URL',
  EXTRACTED_PRIVATE_KEY: 'Private key',
  REWARDS_TRANSFERRED: 'Rewards transferred successfully',
  NO_REWARDS_AVAILABLE: 'No Rewards available',
  REFERRAL_TXN_HISTORY: 'Referral transaction history',
  RESERVES_BALANCE_RESTRICTED: 'Crowdsale is completed and Reserves balance are restricted for withdrawal',
  STRIPE_ADD_CARD: 'Card added to customer successfully',
  STRIPE_CARD_REMOVED: 'Card removed successfully',
  STRIPE_BANK_REMOVED: 'ACH Bank removed successfully',
  STRIPE_USER_CARDS: 'User attached cards',
  STRIPE_SETUPINTENT: 'User intent setup',
  STRIPE_PAYMENTINTENT: 'User payment intent',
  STRIPE_ACH_BANK_ACC: 'User ACH bank accounts',
  STRIPE_PAYMENTMETHODS: 'User Payment methods',
  BANK_SET_TO_DEFAULT: 'Bank Account set to default',
  NO_BANK: 'No Bank Found',
  BANK_UNLINKED: 'Bank unlinked successfully',
  PROPERTY_NOT_FOUND: 'Property not found',
  BANK_LINKED: 'Bank linked successfully',
  COMPLETE_KYC_FIRST: 'Please complete your KYC to perform this action',
  FUNDING_SOURCE_ADDED: 'Funding source added successfully',
  FUNDING_SOURCE_LIST: 'Funding source list',
  CHECKOUT_SUCCESS: 'Checkout done successfully',
  INSUFFICIENT_CREDITS: 'Insufficient credits',
  TOKENS_NOT_AVAILABLE: 'Requested tokens are not available at sale',
  FUNDING_SOURCE_REMOVED: 'Funding source removed successfully.',
  INVALID_PROMO_CODE: 'Invalid Promo Code',
  PROMO_CODE_NOT_VALID_FOR_PROPERTY: 'Promo Code not valid for this property',
};

export default message;
